<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div>
            <div>
                <button id="html-tab" class="tab tab__active">HTML</button>
                <button id="css-tab" class="tab">CSS</button>
                <button id="javascript-tab" class="tab">JavaScript</button>
            </div>
            <div>
                <div class="tab__content active" id="html-tab-content">
                    <p>
                        The HyperText Markup Language or HTML is the standard
                        markup language for documents designed to be displayed
                        in a web browser.
                    </p>
                </div>
                <div class="tab__content" id="css-tab-content">
                    <p>
                        Cascading Style Sheets is a style sheet language used
                        for describing the presentation of a document written in
                        a markup language such as HTML or XML.
                    </p>
                </div>
                <div class="tab__content" id="javascript-tab-content">
                    <p>
                        JavaScript, often abbreviated as JS, is a programming
                        language that is one of the core technologies of the
                        World Wide Web, alongside HTML and CSS.
                    </p>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
